<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="Task_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="271" height="271"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-S2-Olp">
                        <rect key="frame" x="0.0" y="219" width="271" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="Kco-Dw-gOu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-aa-DmF">
                        <rect key="frame" x="35.5" y="0.0" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="N99-EQ-MTE"/>
                            <constraint firstAttribute="width" constant="200" id="bfS-QC-e2m"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nfm-S2-Olp" secondAttribute="trailing" id="FMP-9e-qaq"/>
                <constraint firstAttribute="bottom" secondItem="Nfm-S2-Olp" secondAttribute="bottom" id="RAC-0m-XwU"/>
                <constraint firstItem="Uae-aa-DmF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="W7a-OR-9UY"/>
                <constraint firstItem="Nfm-S2-Olp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pT9-5J-y9b"/>
                <constraint firstItem="Uae-aa-DmF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z9X-nE-JiF"/>
            </constraints>
            <size key="customSize" width="271" height="271"/>
            <connections>
                <outlet property="myImageView" destination="Uae-aa-DmF" id="WaX-8l-dUh"/>
                <outlet property="myLabel" destination="Nfm-S2-Olp" id="ZQY-BI-nVm"/>
            </connections>
            <point key="canvasLocation" x="44.20289855072464" y="142.29910714285714"/>
        </collectionViewCell>
    </objects>
</document>
